# shopify-android-w19-application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sachinapiah/shopify_android_w19_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/activity/: CollectionActivity.kt  CollectionDetailActivity.kt
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/adapter/: CollectionAdapter.kt  CollectionDetailAdapter.kt
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/data/: CollectionItemData.kt  CollectionItemDetailData.kt
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/model/: CollectProductItem.kt  CollectionDetailItem.kt  CollectionItem.kt  Collects.kt  CollectsItem.kt  CustomCollectionItem.kt  CustomCollectionItems.kt  ImageDetail.kt  ProductItem.kt  ProductVariant.kt  ProductVariants.kt  Products.kt
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/networking/: CallsRetrofitService.kt  CollectionRetrofitService.kt  RetrofitService.kt
app/src/main/java/com/example/sachinapiah/shopify_android_w19_application/util/: CollectionDetailActivityUtil.kt  Extensions.kt
app/src/main/res/layout/: collection_details_item.xml  collection_details_list.xml  collection_details_recycler_view_item.xml  collection_list.xml  collection_list_recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sachinapiah/shopify_android_w19_application/: ExampleUnitTest.kt
app/src/test/java/com/example/sachinapiah/shopify_android_w19_application/util/: CollectionDetailActivityUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
