<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/iv_collection_item_detail"
            android:layout_width="@dimen/collection_detail_image_size"
            android:layout_height="@dimen/collection_detail_image_size"
            android:contentDescription="@string/collection_image"
            android:padding="@dimen/collection_detail_image_padding"
            tools:srcCompat="@tools:sample/avatars" />
    <TextView
            android:id="@+id/tv_collection_item_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/collection_detail_item_title_padding"
            android:textSize="@dimen/item_title_textsize"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_collection_item_detail"
            app:layout_constraintTop_toTopOf="@id/iv_collection_item_detail"
            tools:text="Item Title" />


    <TextView
            android:id="@+id/tv_collection_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/collection_item_detail_text_size_min"
            android:padding="@dimen/collection_item_detail_text_padding"
            app:layout_constraintTop_toBottomOf="@id/iv_collection_item_detail"
            tools:text="Collection Title"/>

    <TextView
            android:id="@+id/tv_collection_item_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/collection_item_detail_text_size_min"
            app:layout_constraintTop_toBottomOf="@id/tv_collection_item_title"
            android:padding="@dimen/collection_item_detail_text_padding"
            tools:text="Product Count"/>

</androidx.constraintlayout.widget.ConstraintLayout>